html,body,#main-app,#modal-app{margin:0!important;padding:0!important;width:100%;height:100%;background-color:var(--ae-bg, #1e1e1e)!important;color:var(--ae-fg, #f0f0f0);box-sizing:border-box}.app,.modal{background-color:var(--ae-panel, #2a2a2a);border:none!important;box-shadow:none!important;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.button{background:color-mix(in srgb,var(--ae-bg) 70%,white);color:var(--ae-fg)}.button:hover{background:color-mix(in srgb,var(--ae-bg) 40%,white)}
